PUBLISH_KEY =
    "pk_test_51OJWJGK4kvnq6xon7sAiBo0H0QmchNFML4vQjoSp1kZvlNDKWhPSEn2RUvniiOcOdfxtg0rSbZGD7MrwgEbRbVii00gSgX0cZG"

SECRET_KEY =
    "sk_test_51OJWJGK4kvnq6xonXDzIf3Q4bV0dsmzYF76TWOJuiJUqBA46pYNHXMly2MqRh7XLIBqKf4SV3kDgfhLR6YqLM77j00AXGvTyv7"
